{
    "name": "alleyinteractive/alley-vip-ab-test",
    "description": "A helper plugin for setting up cache varying for A/B tests in the WordPress.com VIP environment.",
    "type": "wordpress-plugin",
    "keywords": [
        "ab-test",
        "alleyinteractive",
        "alley-vip-ab-test"
    ],
    "homepage": "https://github.com/alleyinteractive/alley-vip-ab-test",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Scott Nelle",
            "email": "scott@alley.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcbf": "phpcbf .",
        "phpcs": "phpcs .",
        "phpunit": "phpunit",
        "phpstan": "phpstan --memory-limit=512M",
        "test": [
            "@phpcs",
            "@phpunit"
        ]
    }
}